# spring-extension

./: .gitignore  pom.xml
saml-core/: pom.xml
spring-client/: model.eap  pom.xml
spring-client/src/main/java/com/cloudseal/spring/client/namespace/: CloudSealBeanDefinitionParser.java  CloudSealBeanDefinitionParserInstance.java  CloudSealKeyManagerImpl.java  CloudSealLogoutImageFilter.java  CloudSealMetadataGenerator.java  CloudSealNamespaceHandler.java  CloudSealSAMLLogoutFilter.java
spring-client/src/main/java/com/cloudseal/spring/client/userdetails/: CloudSealUserAttributes.java  CloudSealUserDetails.java  CloudSealUserDetailsService.java  SAMLUserDetailsServiceAdapter.java  package-info.java
spring-client/src/main/resources/com/cloudseal/spring/client/namespace/: cloudseal.xsd
spring-client/src/test/java/com/cloudseal/spring/client/namespace/: CloudSealNamespaceHandlerTest.java  IsCollection.java  SAMLBeanDefinitionParserInstanceTest.java  Utility.java
spring-client/src/test/java/com/cloudseal/spring/client/userdetails/: CloudSealUserAttributesTest.java  CloudSealUserDetailsTest.java  SAMLUserDetailsServiceAdapterTest.java
spring-client/src/test/resources/: full-config.xml  idp.xml  log4j.properties
