<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudseal.spring</groupId>
	<artifactId>spring-parent</artifactId>
	<packaging>pom</packaging>
	<name>Cloudseal Spring parent pom</name>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>saml-core</module>
		<module>spring-client</module>
	</modules>

	<description>Parent pom for Cloudseal Spring projects</description>
	<organization>
		<name>Cloudseal OÜ</name>
		<url>http://www.cloudseal.com/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Toby Hobson</name>
			<id>thobson</id>
			<email>toby.hobson@cloudseal.com</email>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Aleksei Rovenski</name>
			<id>arovenski</id>
			<email>aleksei.rovenski@cloudseal.com</email>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:cloudseal/spring-extension.git</connection>
		<url>scm:git:git@github.com:cloudseal/spring-extension.git</url>
		<developerConnection>scm:git:git@github.com:cloudseal/spring-extension.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>public-release</id>
			<name>Cloudseal public repo</name>
			<url>https://maven.cloudseal.com/repo/public-release</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.security.version>3.0.7.RELEASE</spring.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>https://maven.cloudseal.com/repo/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>public-release-local</id>
			<name>Cloudseal public repository</name>
			<url>https://maven.cloudseal.com/repo/public-release-local</url>
		</repository>
	</distributionManagement>

</project>
